/*
В бесконечном цикле делается запрос на ввод двух чисел (два отдельных prompt). 
Числа сравниваются и выводится одна из трёх фраз: «числа равны», «первое число меньше», 
«второе число меньше». Если пользователь ввёл не число, выводится фраза «первый ввод – не число» 
(или «второй ввод – не число»), и выполнение скрипта прекращается.
*/

while(true) {

	var first = prompt('Введите первое число для сравнения');
	if (first == null || first == '' || isNaN(first)) { // не стал заморачиваться по поводу 0xFF
		alert('Первый ввод - не число');
		break;
	}

	var second = prompt('Введите второе число для сравнения');
	if (second == null || second == '' || isNaN(second)) {
		alert('Второй ввод - не число');
		break;
	}

	if (first === second) {
		alert('Числа равны');
	} else if (first < second) {
		alert('Первое число меньше');
	} else if (second < first) {
		alert('Второе число меньше');
	}

}